<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnologias</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-900 text-white">
    <nav class="bg-gray-900 fixed w-full z-20 top-0 start-0 border-b border-gray-600">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
            <a href="https://flowbite.com/" class="flex items-center space-x-3 rtl:space-x-reverse">
                <img src="https://flowbite.com/docs/images/logo.svg" class="h-8" alt="Flowbite Logo">
                <span class="self-center text-2xl font-semibold whitespace-nowrap text-white"> Info NL</span>
            </a>

            <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">
                <button type="button" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 text-center">Get started</button>
                <button data-collapse-toggle="navbar-sticky" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-400 rounded-lg md:hidden hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-600" aria-controls="navbar-sticky" aria-expanded="false">
                    <span class="sr-only">Open main menu</span>
                    <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
                    </svg>
                </button>
            </div>

            <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-sticky">
                <ul class="flex flex-col p-4 md:p-0 mt-4 font-medium border border-gray-700 rounded-lg bg-gray-800 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-gray-900">
                    <li>
                        <a href="#" class="block py-2 px-3 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-500">Home</a>
                    </li>
                    <li>
                        <a href="#" class="block py-2 px-3 text-white rounded hover:bg-gray-700 md:hover:bg-transparent md:hover:text-blue-500">About</a>
                    </li>
                    <li>
                        <a href="#" class="block py-2 px-3 text-white rounded hover:bg-gray-700 md:hover:bg-transparent md:hover:text-blue-500">Services</a>
                    </li>
                    <li>
                        <a href="#" class="block py-2 px-3 text-white rounded hover:bg-gray-700 md:hover:bg-transparent md:hover:text-blue-500">Contact</a>
                    </li>
                    <li>
                        <button id="theme-toggle" class="block py-2 px-3 text-white rounded hover:bg-gray-700 md:hover:bg-transparent md:hover:text-blue-500" >Mudar Tema</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mx-auto mt-20 p-4">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-6 gap-4">

            <a href="https://scrollrevealjs.org/guide/user-experience.html">
            <div class="max-w-sm rounded overflow-hidden shadow-lg bg-gray-800" data-tilt data-tilt-glare data-tilt-max-glare="0.8">
                <img class="w-full" src="https://www.cssscript.com/wp-content/uploads/2014/02/Declarative-On-scroll-Reveal-Animations-scrollReveal.js.jpg" alt="Sunset in the mountains">
                <div class="px-6 py-4">
                    <div class="font-bold text-xl mb-2 text-white">Scroll Reveal</div>
                    <p class="text-gray-300 text-base">
                        Revela divs suavemente ao rolar o mouse
                    </p>
                </div>
            </div>
        </a>

        <a href="http://www.g1.com.br">
            <div class="max-w-sm rounded overflow-hidden shadow-lg bg-gray-800" data-tilt data-tilt-glare data-tilt-max-glare="0.8">
                <img class="w-full" src="https://img.freepik.com/premium-vector/cute-astronaut-working-as-programmer_332004-204.jpg" alt="Sunset in the mountains">
                <div class="px-6 py-4">
                    <div class="font-bold text-xl mb-2 text-white">Tecnologia</div>
                    <p class="text-gray-300 text-base">
                        Descrição
                    </p>
                </div>
            </div>
        </a>
        
        <a href="http://www.g1.com.br">
            <div class="max-w-sm rounded overflow-hidden shadow-lg bg-gray-800" data-tilt data-tilt-glare data-tilt-max-glare="0.8">
                <img class="w-full" src="https://img.freepik.com/premium-vector/cute-astronaut-working-as-programmer_332004-204.jpg" alt="Sunset in the mountains">
                <div class="px-6 py-4">
                    <div class="font-bold text-xl mb-2 text-white">Tecnologia</div>
                    <p class="text-gray-300 text-base">
                        Descrição
                    </p>
                </div>
            </div>
        </a>

        <a href="http://www.g1.com.br">
            <div class="max-w-sm rounded overflow-hidden shadow-lg bg-gray-800" data-tilt data-tilt-glare data-tilt-max-glare="0.8">
                <img class="w-full" src="https://img.freepik.com/premium-vector/cute-astronaut-working-as-programmer_332004-204.jpg" alt="Sunset in the mountains">
                <div class="px-6 py-4">
                    <div class="font-bold text-xl mb-2 text-white">Tecnologia</div>
                    <p class="text-gray-300 text-base">
                        Descrição
                    </p>
                </div>
            </div>
        </a>

        <a href="http://www.g1.com.br">
            <div class="max-w-sm rounded overflow-hidden shadow-lg bg-gray-800" data-tilt data-tilt-glare data-tilt-max-glare="0.8">
                <img class="w-full" src="https://img.freepik.com/premium-vector/cute-astronaut-working-as-programmer_332004-204.jpg" alt="Sunset in the mountains">
                <div class="px-6 py-4">
                    <div class="font-bold text-xl mb-2 text-white">Tecnologia</div>
                    <p class="text-gray-300 text-base">
                        Descrição
                    </p>
                </div>
            </div>
        </a>

        <a href="http://www.g1.com.br">
            <div class="max-w-sm rounded overflow-hidden shadow-lg bg-gray-800" data-tilt data-tilt-glare data-tilt-max-glare="0.8">
                <img class="w-full" src="https://img.freepik.com/premium-vector/cute-astronaut-working-as-programmer_332004-204.jpg" alt="Sunset in the mountains">
                <div class="px-6 py-4">
                    <div class="font-bold text-xl mb-2 text-white">Tecnologia</div>
                    <p class="text-gray-300 text-base">
                        Descrição
                    </p>
                </div>
            </div>
        </a>

        <a href="http://www.g1.com.br">
            <div class="max-w-sm rounded overflow-hidden shadow-lg bg-gray-800" data-tilt data-tilt-glare data-tilt-max-glare="0.8">
                <img class="w-full" src="https://img.freepik.com/premium-vector/cute-astronaut-working-as-programmer_332004-204.jpg" alt="Sunset in the mountains">
                <div class="px-6 py-4">
                    <div class="font-bold text-xl mb-2 text-white">Tecnologia</div>
                    <p class="text-gray-300 text-base">
                        Descrição
                    </p>
                </div>
            </div>
        </a>

        <a href="http://www.g1.com.br">
            <div class="max-w-sm rounded overflow-hidden shadow-lg bg-gray-800" data-tilt data-tilt-glare data-tilt-max-glare="0.8">
                <img class="w-full" src="https://img.freepik.com/premium-vector/cute-astronaut-working-as-programmer_332004-204.jpg" alt="Sunset in the mountains">
                <div class="px-6 py-4">
                    <div class="font-bold text-xl mb-2 text-white">Tecnologia</div>
                    <p class="text-gray-300 text-base">
                        Descrição
                    </p>
                </div>
            </div>
        </a>
        
        <a href="http://www.g1.com.br">
            <div class="max-w-sm rounded overflow-hidden shadow-lg bg-gray-800" data-tilt data-tilt-glare data-tilt-max-glare="0.8">
                <img class="w-full" src="https://img.freepik.com/premium-vector/cute-astronaut-working-as-programmer_332004-204.jpg" alt="Sunset in the mountains">
                <div class="px-6 py-4">
                    <div class="font-bold text-xl mb-2 text-white">Tecnologia</div>
                    <p class="text-gray-300 text-base">
                        Descrição
                    </p>
                </div>
            </div>
        </a>

        <a href="http://www.g1.com.br">
            <div class="max-w-sm rounded overflow-hidden shadow-lg bg-gray-800" data-tilt data-tilt-glare data-tilt-max-glare="0.8">
                <img class="w-full" src="https://img.freepik.com/premium-vector/cute-astronaut-working-as-programmer_332004-204.jpg" alt="Sunset in the mountains">
                <div class="px-6 py-4">
                    <div class="font-bold text-xl mb-2 text-white">Tecnologia</div>
                    <p class="text-gray-300 text-base">
                        Descrição
                    </p>
                </div>
            </div>
        </a>

        <a href="http://www.g1.com.br">
            <div class="max-w-sm rounded overflow-hidden shadow-lg bg-gray-800" data-tilt data-tilt-glare data-tilt-max-glare="0.8">
                <img class="w-full" src="https://img.freepik.com/premium-vector/cute-astronaut-working-as-programmer_332004-204.jpg" alt="Sunset in the mountains">
                <div class="px-6 py-4">
                    <div class="font-bold text-xl mb-2 text-white">Tecnologia</div>
                    <p class="text-gray-300 text-base">
                        Descrição
                    </p>
                </div>
            </div>
        </a>

        <a href="http://www.g1.com.br">
            <div class="max-w-sm rounded overflow-hidden shadow-lg bg-gray-800" data-tilt data-tilt-glare data-tilt-max-glare="0.8">
                <img class="w-full" src="https://img.freepik.com/premium-vector/cute-astronaut-working-as-programmer_332004-204.jpg" alt="Sunset in the mountains">
                <div class="px-6 py-4">
                    <div class="font-bold text-xl mb-2 text-white">Tecnologia</div>
                    <p class="text-gray-300 text-base">
                        Descrição
                    </p>
                </div>
            </div>
        </a>

        <a href="http://www.g1.com.br">
            <div class="max-w-sm rounded overflow-hidden shadow-lg bg-gray-800" data-tilt data-tilt-glare data-tilt-max-glare="0.8">
                <img class="w-full" src="https://img.freepik.com/premium-vector/cute-astronaut-working-as-programmer_332004-204.jpg" alt="Sunset in the mountains">
                <div class="px-6 py-4">
                    <div class="font-bold text-xl mb-2 text-white">Tecnologia</div>
                    <p class="text-gray-300 text-base">
                        Descrição
                    </p>
                </div>
            </div>
        </a>


        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.8.1/vanilla-tilt.babel.js" integrity="sha512-ZAvevQxALZBNwEI5fZU3eeyF/GkebNgShMzzHELv8zG/Jk19BlgdLhSl3N8VU11O8epHBrOizz64OFbYDGGlaQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        const themeToggleBtn = document.getElementById('theme-toggle');
        const htmlElement = document.documentElement;
    
        themeToggleBtn.addEventListener('click', () => {
            htmlElement.classList.toggle('dark');
        });

   
    </script>
     <script src="https://unpkg.com/scrollreveal"></script>
     <script> ScrollReveal().reveal('div');</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/2.0.0/scrollReveal.js" integrity="sha512-C5vaj0THdudBZn7DvfkEb/Bt12RDCn2oPOyWN1bsH6NPSw4xJ1eA8NE5QsgURl6cCAd7pvvqtrums8iGcoJU6g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>