<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnologias</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
</head>
<body class="bg-gray-900 text-white">
    <!-- Modal -->
    <div id="modal" class="fixed inset-0 flex items-center justify-center bg-black bg-opacity-75 z-50">
        <div class="bg-gray-800 p-6 rounded-lg shadow-lg max-w-sm w-full">
            <h2 class="text-2xl font-bold mb-4 text-white">Bem-vindo ao Projeto SeNova</h2>
            <p class="text-gray-300 mb-4">Clique para avançar.</p>
            <button id="allow-sound" class="w-full bg-blue-700 hover:bg-blue-800 text-white font-bold py-2 px-4 rounded">
                Avançar
            </button>
        </div>
    </div>

    <nav class="bg-gray-900 fixed w-full z-20 top-0 start-0 border-b border-gray-600">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
            <a href="https://flowbite.com/" class="flex items-center space-x-3 rtl:space-x-reverse">
                <img src="https://flowbite.com/docs/images/logo.svg" class="h-8" alt="Flowbite Logo">
                <span class="self-center text-2xl font-semibold whitespace-nowrap text-white"> SeNova </span>
            </a>

            <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">
                
                <button data-collapse-toggle="navbar-sticky" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-400 rounded-lg md:hidden hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-600" aria-controls="navbar-sticky" aria-expanded="false">
                    <span class="sr-only">Open main menu</span>
                    <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
                    </svg>
                </button>
            </div>

            <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-sticky">
                <ul class="flex flex-col p-4 md:p-0 mt-4 font-medium border border-gray-700 rounded-lg bg-gray-800 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-gray-900">
                    <li>
                        <a href="prog.html" class="block py-2 px-3 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-500"> Efeitos CSS e JS </a>
                    </li>
                    <li>
                        <a href="ias.html" class="block py-2 px-3 text-white rounded hover:bg-gray-700 md:hover:bg-transparent md:hover:text-blue-500"> APIS </a>
                    </li>
                    <li>
                        <a href="#" class="block py-2 px-3 text-white rounded hover:bg-gray-700 md:hover:bg-transparent md:hover:text-blue-500"> utilidades </a>
                    </li>
                    <li>
                        <a href="https://www.infonl.com.br" class="block py-2 px-3 text-white rounded hover:bg-gray-700 md:hover:bg-transparent md:hover:text-blue-500"> sobre min </a>
                    </li>
                    <li>
                        <button id="theme-toggle" class="block py-2 px-3 text-white rounded hover:bg-gray-700 md:hover:bg-transparent md:hover:text-blue-500">Mudar Tema</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="flex flex-col md:flex-row items-center justify-center mt-20 space-x-0 md:space-x-8 rtl:space-x-reverse">
        <div class="ratio ratio-16x9 video">
            <video id="video" muted>
                <source src="video.mp4" type="video/mp4" class=" video">
                Seu navegador não suporta vídeos.
            </video>
        </div>

        <div class="text-center md:text-left mt-4 md:mt-0">
            <h1 class="text-4xl font-bold mb-4">Conheça a SeNova!</h1>
            <p class="text-lg text-gray-300">A inteligência artificial do Senac Nova Londrina, criada para oferecer suporte sobre cursos, matrículas, planos de trabalho docente (PTD), metodologias ativas e outras informações pedagógicas.</p>
        </div>
    </div>

    <div class="container mx-auto mt-20 p-4">
        <div class="grid grid-cols-2 md:grid-cols-2 lg:grid-cols-6 gap-4">
            <a href="https://chatgpt.com/">
                <div class="max-w-sm h-full rounded overflow-hidden shadow-lg bg-gray-800" data-tilt data-tilt-glare data-tilt-max-glare="0.8">
                    <img class="w-full h-48 object-cover" src="./imagens/alunos.jpg" alt="Scroll Reveal">
                    <div class="px-6 py-4">
                        <div class="font-bold text-xl mb-2 text-white">SeNova Alunos</div>
                        <!-- <p class="text-gray-300 text-base">I.a generativa de texto</p> -->
                    </div>
                </div>
            </a>

            <a href="https://chatgpt.com/">
                <div class="max-w-sm h-full rounded overflow-hidden shadow-lg bg-gray-800" data-tilt data-tilt-glare data-tilt-max-glare="0.8">
                    <img class="w-full h-48 object-cover" src="./imagens/instrutores.jpg" alt="Scroll Reveal">
                    <div class="px-6 py-4">
                        <div class="font-bold text-xl mb-2 text-white">SeNova Instrutores</div>
                        <!-- <p class="text-gray-300 text-base">I.a generativa de texto e imagem da microsoft</p> -->
                    </div>
                </div>
            </a>

            <a href="https://chatgpt.com/">
                <div class="max-w-sm h-full rounded overflow-hidden shadow-lg bg-gray-800" data-tilt data-tilt-glare data-tilt-max-glare="0.8">
                    <img class="w-full h-48 object-cover" src="./imagens/games.jpg" alt="Scroll Reveal">
                    <div class="px-6 py-4">
                        <div class="font-bold text-xl mb-2 text-white">SeNova Games</div>
                        <!-- <p class="text-gray-300 text-base">I.a generativa de texto e imagem da google</p> -->
                    </div>
                </div>
            </a>

            <a href="https://chatgpt.com/">
                <div class="max-w-sm h-full rounded overflow-hidden shadow-lg bg-gray-800" data-tilt data-tilt-glare data-tilt-max-glare="0.8">
                    <img class="w-full h-48 object-cover" src="./imagens/futuro.jpg" alt="Scroll Reveal">
                    <div class="px-6 py-4">
                        <div class="font-bold text-xl mb-2 text-white">SeNova Futuro</div>
                        <!-- <p class="text-gray-300 text-base">I.a que constroi designs e idêntidas visuais</p> -->
                    </div>
                </div>
            </a>

            <a href="https://chatgpt.com/">
                <div class="max-w-sm h-full rounded overflow-hidden shadow-lg bg-gray-800" data-tilt data-tilt-glare data-tilt-max-glare="0.8">
                    <img class="w-full h-48 object-cover" src="./imagens/emoções.jpg" alt="Scroll Reveal">
                    <div class="px-6 py-4">
                        <div class="font-bold text-xl mb-2 text-white">SeNova Emoções</div>
                        <!-- <p class="text-gray-300 text-base">I.a que constroi designs e idêntidas visuais</p> -->
                    </div>
                </div>
            </a>
        </div>

        <p>Número de visitas:</p>
        <div id="sfcu79f7zhfzfdza22ktbxama9p84c185ck"></div>
        <script type="text/javascript" src="https://counter8.optistats.ovh/private/counter.js?c=u79f7zhfzfdza22ktbxama9p84c185ck&down=async" async></script>
        <br><a href="https://www.webcontadores.com"></a><noscript><a href="https://www.webcontadores.com" title="contador de visita"><img src="https://counter8.optistats.ovh/private/webcontadores.php?c=u79f7zhfzfdza22ktbxama9p84c185ck" border="0" title="contador de visita" alt="contador de visita"></a></noscript>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.8.1/vanilla-tilt.babel.js" integrity="sha512-ZAvevQxALZBNwEI5fZU3eeyF/GkebNgShMzzHELv8zG/Jk19BlgdLhSl3N8VU11O8epHBrOizz64OFbYDGGlaQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        // Script para o modal e o vídeo
        const modal = document.getElementById('modal');
        const allowSoundButton = document.getElementById('allow-sound');
        const video = document.getElementById('video');

        // Mostra o modal quando a página é carregada
        document.addEventListener('DOMContentLoaded', () => {
            modal.classList.remove('hidden');
        });

        // Quando o botão é clicado, permite o som, inicia o vídeo e esconde o modal
        allowSoundButton.addEventListener('click', () => {
            video.muted = false; // Ativa o som
            video.play(); // Inicia a reprodução do vídeo
            modal.classList.add('hidden'); // Esconde o modal
        });

        // Script para alternar o tema
        const themeToggleBtn = document.getElementById('theme-toggle');
        const htmlElement = document.documentElement;

        themeToggleBtn.addEventListener('click', () => {
            htmlElement.classList.toggle('dark');
        });
    </script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
        ScrollReveal().reveal('div', {
            duration: 1500,
            origin: 'left',
            distance: '100px',
            delay: 0,
            reset: false,
            scale: 0.85,
            rotate: { x: 0, y: 80, z: 0 }
        });
    </script>
</body>
</html>