  /* Estilo para esconder o modal inicialmente */
  .hidden {
    display: none;
}
.rounded{
    border-radius: 40px !important;
}

video {
    text-align: center;
    margin: auto;
    width: 80%;
    max-width: 600px;
    border-radius: 30px; /* Arredondando as bordas */
    display: block;
    /* animation: animacao 4s alternate infinite; */
    box-shadow: 4px 4px 100px 40px indigo;
   
}

/* @keyframes animacao {
    0% { box-shadow: 4px 4px 100px 40px indigo; }
    100% { box-shadow: -8px -8px 100px 40px rgb(130, 0, 111); }
    
} */

.fundo {
    box-shadow: 4px 4px 100px 10px indigo;
    border: 1px  solid rgb(0, 0, 0);
}
