<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnologias</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-900 text-white">
    <nav class="bg-gray-900 fixed w-full z-20 top-0 start-0 border-b border-gray-600">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
            <a href="https://flowbite.com/" class="flex items-center space-x-3 rtl:space-x-reverse">
                <img src="https://flowbite.com/docs/images/logo.svg" class="h-8" alt="Flowbite Logo">
                <span class="self-center text-2xl font-semibold whitespace-nowrap text-white"> infoNL </span>
            </a>

            <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">
                <a href="https://infonl.com.br/"><button type="button" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 text-center">Criador</button></a>
                <button data-collapse-toggle="navbar-sticky" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-400 rounded-lg md:hidden hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-600" aria-controls="navbar-sticky" aria-expanded="false">
                    <span class="sr-only">Open main menu</span>
                    <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
                    </svg>
                </button>
            </div>

            <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-sticky">
                <ul class="flex flex-col p-4 md:p-0 mt-4 font-medium border border-gray-700 rounded-lg bg-gray-800 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-gray-900">
                    <li>
                        <a href="prog.html" class="block py-2 px-3 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-500"> Efeitos CSS e JS </a>
                    </li>
                    <li>
                        <a href="ias.html" class="block py-2 px-3 text-white rounded hover:bg-gray-700 md:hover:bg-transparent md:hover:text-blue-500"> IAS </a>
                    </li>
                    <li>
                        <a href="#" class="block py-2 px-3 text-white rounded hover:bg-gray-700 md:hover:bg-transparent md:hover:text-blue-500"> utilidades </a>
                    </li>
                    <li>
                        <a href="https://www.infonl.com.br" class="block py-2 px-3 text-white rounded hover:bg-gray-700 md:hover:bg-transparent md:hover:text-blue-500"> sobre min </a>
                    </li>
                    <li>
                        <button id="theme-toggle" class="block py-2 px-3 text-white rounded hover:bg-gray-700 md:hover:bg-transparent md:hover:text-blue-500" >Mudar Tema</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mx-auto mt-20 p-4">
        <div class="grid grid-cols-2 md:grid-cols-2 lg:grid-cols-6 gap-4">

            <a href="https://scrollrevealjs.org/guide/user-experience.html">
                <div class="max-w-sm h-full rounded overflow-hidden shadow-lg bg-gray-800" data-tilt data-tilt-glare data-tilt-max-glare="0.8">
                    <img class="w-full h-48 object-cover" src="https://www.cssscript.com/wp-content/uploads/2014/02/Declarative-On-scroll-Reveal-Animations-scrollReveal.js.jpg" alt="Scroll Reveal">
                    <div class="px-6 py-4">
                        <div class="font-bold text-xl mb-2 text-white">Scroll Reveal</div>
                        <p class="text-gray-300 text-base">Revela divs suavemente ao rolar o mouse</p>
                    </div>
                </div>
            </a>

            <a href="https://www.webcontadores.com/" target="_blank">
                <div class="max-w-sm h-full rounded overflow-hidden shadow-lg bg-gray-800" data-tilt data-tilt-glare data-tilt-max-glare="0.8">
                    <img class="w-full h-48 object-cover" src="https://www.bloguismo.com/wp-content/uploads/2015/05/Mostrar-visitantes-online-en-WordPress-con-plugin.jpg" alt="Web Contador">
                    <div class="px-6 py-4">
                        <div class="font-bold text-xl mb-2 text-white">Web Contador</div>
                        <p class="text-gray-300 text-base">Contabiliza as visualizações do site</p>
                    </div>
                </div>
            </a>

            <a href="https://micku7zu.github.io/vanilla-tilt.js/" target="_blank">
                <div class="max-w-sm h-full rounded overflow-hidden shadow-lg bg-gray-800" data-tilt data-tilt-glare data-tilt-max-glare="0.8">
                    <img class="w-full h-48 object-cover" src="https://codingislove.com/wp-content/uploads/2023/06/3d-tilt-hover.gif" alt="Efeito card 3D">
                    <div class="px-6 py-4">
                        <div class="font-bold text-xl mb-2 text-white">Efeito card 3D</div>
                        <p class="text-gray-300 text-base">Deixa suas divs com efeito animado ao passar o mouse</p>
                    </div>
                </div>
            </a>

            <a href="https://animate.style/" target="_blank">
                <div class="max-w-sm h-full rounded overflow-hidden shadow-lg bg-gray-800" data-tilt data-tilt-glare data-tilt-max-glare="0.8">
                    <img class="w-full h-48 object-cover" src="https://miro.medium.com/v2/resize:fit:988/1*kB0X26_gWrb5a5wD1kpujA.gif" alt="Tecnologia">
                    <div class="px-6 py-4">
                        <div class="font-bold text-xl mb-2 text-white">CSS Animate</div>
                        <p class="text-gray-300 text-base">Coloque diversas animações em seu site facilmente</p>
                    </div>
                </div>
            </a>

            <a href="https://uiverse.io/" target="_blank">
                <div class="max-w-sm h-full rounded overflow-hidden shadow-lg bg-gray-800" data-tilt data-tilt-glare data-tilt-max-glare="0.8">
                    <img class="w-full h-48 object-cover" src="https://uiverse.io/build/_assets/home-page-elements-GNCYSTEC.png" alt="Tecnologia">
                    <div class="px-6 py-4">
                        <div class="font-bold text-xl mb-2 text-white">UI verse</div>
                        <p class="text-gray-300 text-base">Encontre designs de componentes magnificos para seu site!</p>
                    </div>
                </div>
            </a>

            <a href="https://vincentgarreau.com/particles.js/" target="_blank">
                <div class="max-w-sm h-full rounded overflow-hidden shadow-lg bg-gray-800" data-tilt data-tilt-glare data-tilt-max-glare="0.8">
                    <img class="w-full h-48 object-cover" src="https://media.dev.to/cdn-cgi/image/width=1080,height=1080,fit=cover,gravity=auto,format=auto/https%3A%2F%2Fdev-to-uploads.s3.amazonaws.com%2Fuploads%2Farticles%2F03nhsxmmasfv543a03nj.png" alt="Tecnologia">
                    <div class="px-6 py-4">
                        <div class="font-bold text-xl mb-2 text-white">Particle JS</div>
                        <p class="text-gray-300 text-base">Animação de partículas para seu site, personalize da maneira que quiser!</p>
                    </div>
                </div>
            </a>

            <a href="https://cssbuttons.app/" target="_blank">
                <div class="max-w-sm h-full rounded overflow-hidden shadow-lg bg-gray-800" data-tilt data-tilt-glare data-tilt-max-glare="0.8">
                    <img class="w-full h-48 object-cover" src="https://techmidpoint.com/wp-content/uploads/2021/12/16-awesome-CSS-buttons-using-HTML-and-CSS.jpg" alt="Tecnologia">
                    <div class="px-6 py-4">
                        <div class="font-bold text-xl mb-2 text-white">CSS Buttons</div>
                        <p class="text-gray-300 text-base">Crie e encontre os melhores botões!</p>
                    </div>
                </div>
            </a>

            <a href="https://getcssscan.com/css-box-shadow-examples" target="_blank">
                <div class="max-w-sm h-full rounded overflow-hidden shadow-lg bg-gray-800" data-tilt data-tilt-glare data-tilt-max-glare="0.8">
                    <img class="w-full h-48 object-cover" src="https://images04.nicepage.com/feature/481912/pt/shadow-property.jpg" alt="Tecnologia">
                    <div class="px-6 py-4">
                        <div class="font-bold text-xl mb-2 text-white">Efeito de sombra</div>
                        <p class="text-gray-300 text-base">Crie facilmente efeitos de sombra para seu site!</p>
                    </div>
                </div>
            </a>

            <a href="https://uigradients.com/#Bluelagoo" target="_blank">
                <div class="max-w-sm h-full rounded overflow-hidden shadow-lg bg-gray-800" data-tilt data-tilt-glare data-tilt-max-glare="0.8">
                    <img class="w-full h-48 object-cover" src="https://hermes.dio.me/articles/cover/1498c865-af8e-4d6e-8f1b-ce99191a9089.png" alt="Tecnologia">
                    <div class="px-6 py-4">
                        <div class="font-bold text-xl mb-2 text-white">Efeito de gradiente</div>
                        <p class="text-gray-300 text-base">Crie o efeito de gradiente em seu site!  </p>
                    </div>
                </div>
            </a>

            <a href="http://www.g1.com.br" target="_blank">
                <div class="max-w-sm h-full rounded overflow-hidden shadow-lg bg-gray-800" data-tilt data-tilt-glare data-tilt-max-glare="0.8">
                    <img class="w-full h-48 object-cover" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkIzcwqLVEB1SPz_MWj0jGWrNAxRtzgXQSPQ&s" alt="Tecnologia">
                    <div class="px-6 py-4">
                        <div class="font-bold text-xl mb-2 text-white">Cubic Bezier</div>
                        <p class="text-gray-300 text-base">Configurar fluidez de animação</p>
                    </div>
                </div>
            </a>

            <a href="https://bennettfeely.com/clippy/" target="_blank">
                <div class="max-w-sm h-full rounded overflow-hidden shadow-lg bg-gray-800" data-tilt data-tilt-glare data-tilt-max-glare="0.8">
                    <img class="w-full h-48 object-cover" src="https://static.preparaenem.com/2022/09/formas-geometricas-planas.jpg" alt="Tecnologia">
                    <div class="px-6 py-4">
                        <div class="font-bold text-xl mb-2 text-white">Clippy - Molduras</div>
                        <p class="text-gray-300 text-base">Crie diversas molduras diferentes para suas fotos no site</p>
                    </div>
                </div>
            </a>

            <a href="https://www.npmjs.com/package/notie/v/3.3.0" target="_blank">
                <div class="max-w-sm h-full rounded overflow-hidden shadow-lg bg-gray-800" data-tilt data-tilt-glare data-tilt-max-glare="0.8">
                    <img class="w-full h-48 object-cover" src="https://www.cssscript.com/wp-content/uploads/2022/03/growl-sliding-notification-150x150.png" alt="Tecnologia">
                    <div class="px-6 py-4">
                        <div class="font-bold text-xl mb-2 text-white">Notie - alertas</div>
                        <p class="text-gray-300 text-base">Crie janelas e alertas de notificação e confirmação em seu site!</p>
                    </div>
                </div>
            </a>

            <a href="https://www.tawk.to/" target="_blank">
                <div class="max-w-sm h-full rounded overflow-hidden shadow-lg bg-gray-800" data-tilt data-tilt-glare data-tilt-max-glare="0.8">
                    <img class="w-full h-48 object-cover" src="https://www.tawk.to/wp-content/uploads/2020/08/Why-is-Tawk-Free.png" alt="Tecnologia">
                    <div class="px-6 py-4">
                        <div class="font-bold text-xl mb-2 text-white">Tawk.to - chat</div>
                        <p class="text-gray-300 text-base">Um chat profissional gratuito para seu site! </p>
                    </div>
                </div>
            </a>

            <a href="hhttps://getbootstrap.com.br/" target="_blank">
                <div class="max-w-sm h-full rounded overflow-hidden shadow-lg bg-gray-800" data-tilt data-tilt-glare data-tilt-max-glare="0.8">
                    <img class="w-full h-48 object-cover" src="https://designmodo.com/wp-content/uploads/2021/03/bootstrap-5-layout.jpg" alt="Tecnologia">
                    <div class="px-6 py-4">
                        <div class="font-bold text-xl mb-2 text-white">Bootstrap CSS</div>
                        <p class="text-gray-300 text-base">O maior framework CSS do mundo, componentes do seu site são prontos!</p>
                    </div>
                </div>
            </a>

            <a href="https://tailwindcss.com/docs/installation" target="_blank">
                <div class="max-w-sm h-full rounded overflow-hidden shadow-lg bg-gray-800" data-tilt data-tilt-glare data-tilt-max-glare="0.8">
                    <img class="w-full h-48 object-cover" src="https://www.devonblog.com/wp-content/uploads/2022/06/tailwind-thumb.jpg" alt="Tecnologia">
                    <div class="px-6 py-4">
                        <div class="font-bold text-xl mb-2 text-white">tailwind CSS</div>
                        <p class="text-gray-300 text-base"> Framework de estilo CSS similar a bootstrap! </p>
                    </div>
                </div>
            </a>

            <a href="https://fontawesome.com/ " target="_blank">
                <div class="max-w-sm h-full rounded overflow-hidden shadow-lg bg-gray-800" data-tilt data-tilt-glare data-tilt-max-glare="0.8">
                    <img class="w-full h-48 object-cover" src="https://www.estudarti.com.br/wp-content/uploads/2021/09/font-awesome-1024x538.png" alt="Tecnologia">
                    <div class="px-6 py-4">
                        <div class="font-bold text-xl mb-2 text-white">FontAwesome - Icones</div>
                        <p class="text-gray-300 text-base">Os melhores icones que você pode encontrar para colocar em seu projeto!</p>
                    </div>
                </div>
            </a>

            <a href="https://datatables.net/" target="_blank">
                <div class="max-w-sm h-full rounded overflow-hidden shadow-lg bg-gray-800" data-tilt data-tilt-glare data-tilt-max-glare="0.8">
                    <img class="w-full h-48 object-cover" src="https://wpdatatables.com/wp-content/uploads/2021/08/Vuetable.jpg" alt="Tecnologia">
                    <div class="px-6 py-4">
                        <div class="font-bold text-xl mb-2 text-white">Datatable JS - Tabela</div>
                        <p class="text-gray-300 text-base">Crie tabelas completas automáticas com busca e tudo mais!</p>
                    </div>
                </div>
            </a>

            <a href="https://fullcalendar.io/" target="_blank">
                <div class="max-w-sm h-full rounded overflow-hidden shadow-lg bg-gray-800" data-tilt data-tilt-glare data-tilt-max-glare="0.8">
                    <img class="w-full h-48 object-cover" src="https://raw.githubusercontent.com/davish/obsidian-full-calendar/main/docs/assets/sample-calendar.png" alt="Tecnologia">
                    <div class="px-6 py-4">
                        <div class="font-bold text-xl mb-2 text-white">FullCalendar JS - Calendário</div>
                        <p class="text-gray-300 text-base">Um calendário de agenda automático para seu projeto!</p>
                    </div>
                </div>
            </a>

            <a href="https://www.chartjs.org/" target="_blank">
                <div class="max-w-sm h-full rounded overflow-hidden shadow-lg bg-gray-800" data-tilt data-tilt-glare data-tilt-max-glare="0.8">
                    <img class="w-full h-48 object-cover" src="https://dl.weintek.com/public/Document/JS_Object_SDK/Current/demo-chartjs/screenshot.png" alt="Tecnologia">
                    <div class="px-6 py-4">
                        <div class="font-bold text-xl mb-2 text-white">Chart JS - gráficos</div>
                        <p class="text-gray-300 text-base">Crie gráficos no seu projeto facilmente!</p>
                    </div>
                </div>
            </a>

            <a href="https://agilefingers.com/pt" target="_blank">
                <div class="max-w-sm h-full rounded overflow-hidden shadow-lg bg-gray-800" data-tilt data-tilt-glare data-tilt-max-glare="0.8">
                    <img class="w-full h-48 object-cover" src="https://s2-techtudo.glbimg.com/fwjS_eGRlJr5O-ra545ZdHDD-t8=/0x0:1440x899/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2023/t/0/6FLWoGQQmaWGCXGUJi8w/7.-teste.png" alt="Tecnologia">
                    <div class="px-6 py-4">
                        <div class="font-bold text-xl mb-2 text-white">Agile Fingers - Digitação</div>
                        <p class="text-gray-300 text-base">Treine sua digitação do básico ao profissional!</p>
                    </div>
                </div>
            </a>

            <a href="https://validator.w3.org/nu/" target="_blank">
                <div class="max-w-sm h-full rounded overflow-hidden shadow-lg bg-gray-800" data-tilt data-tilt-glare data-tilt-max-glare="0.8">
                    <img class="w-full h-48 object-cover" src="https://cdn.dribbble.com/users/29329/screenshots/6737641/220_-_html5_validator_badges.png" alt="Tecnologia">
                    <div class="px-6 py-4">
                        <div class="font-bold text-xl mb-2 text-white">Validador HTML w3c</div>
                        <p class="text-gray-300 text-base">Valide seu HTML para verificar se tem erros! </p>
                    </div>
                </div>
            </a>

            <a href="https://simpleparallax.com/" target="_blank">
                <div class="max-w-sm h-full rounded overflow-hidden shadow-lg bg-gray-800" data-tilt data-tilt-glare data-tilt-max-glare="0.8">
                    <img class="w-full h-48 object-cover" src="https://www.pootlepress.com/wp-content/uploads/2023/11/parallax.webp" alt="Tecnologia">
                    <div class="px-6 py-4">
                        <div class="font-bold text-xl mb-2 text-white">Efeito Parallax</div>
                        <p class="text-gray-300 text-base">Efeito Parallax para imagens!</p>
                    </div>
                </div>
            </a>

            <a href="http://www.g1.com.br" target="_blank">
                <div class="max-w-sm h-full rounded overflow-hidden shadow-lg bg-gray-800" data-tilt data-tilt-glare data-tilt-max-glare="0.8">
                    <img class="w-full h-48 object-cover" src="https://img.freepik.com/premium-vector/cute-astronaut-working-as-programmer_332004-204.jpg" alt="Tecnologia">
                    <div class="px-6 py-4">
                        <div class="font-bold text-xl mb-2 text-white">Tecnologia</div>
                        <p class="text-gray-300 text-base">Descrição</p>
                    </div>
                </div>
            </a>

            <a href="http://www.g1.com.br" target="_blank">
                <div class="max-w-sm h-full rounded overflow-hidden shadow-lg bg-gray-800" data-tilt data-tilt-glare data-tilt-max-glare="0.8">
                    <img class="w-full h-48 object-cover" src="https://img.freepik.com/premium-vector/cute-astronaut-working-as-programmer_332004-204.jpg" alt="Tecnologia">
                    <div class="px-6 py-4">
                        <div class="font-bold text-xl mb-2 text-white">Tecnologia</div>
                        <p class="text-gray-300 text-base">Descrição</p>
                    </div>
                </div>
            </a>

            <a href="http://www.g1.com.br" target="_blank">
                <div class="max-w-sm h-full rounded overflow-hidden shadow-lg bg-gray-800" data-tilt data-tilt-glare data-tilt-max-glare="0.8">
                    <img class="w-full h-48 object-cover" src="https://img.freepik.com/premium-vector/cute-astronaut-working-as-programmer_332004-204.jpg" alt="Tecnologia">
                    <div class="px-6 py-4">
                        <div class="font-bold text-xl mb-2 text-white">Tecnologia</div>
                        <p class="text-gray-300 text-base">Descrição</p>
                    </div>
                </div>
            </a>

        </div>
        
            <p>Número de visitas:</p>
            <div id="sfcu79f7zhfzfdza22ktbxama9p84c185ck"></div>
            <script type="text/javascript" src="https://counter8.optistats.ovh/private/counter.js?c=u79f7zhfzfdza22ktbxama9p84c185ck&down=async" async></script>
            <br><a href="https://www.webcontadores.com"></a><noscript><a href="https://www.webcontadores.com" title="contador de visita"><img src="https://counter8.optistats.ovh/private/webcontadores.php?c=u79f7zhfzfdza22ktbxama9p84c185ck" border="0" title="contador de visita" alt="contador de visita"></a></noscript>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.8.1/vanilla-tilt.babel.js" integrity="sha512-ZAvevQxALZBNwEI5fZU3eeyF/GkebNgShMzzHELv8zG/Jk19BlgdLhSl3N8VU11O8epHBrOizz64OFbYDGGlaQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        const themeToggleBtn = document.getElementById('theme-toggle');
        const htmlElement = document.documentElement;
    
        themeToggleBtn.addEventListener('click', () => {
            htmlElement.classList.toggle('dark');
        });
    </script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
        ScrollReveal().reveal('div',{
            duration: 1500,
            origin: 'left',
            distance: '100px',
            delay: 0,
            reset: false,
            scale: 0.85,
            rotate: { x: 0, y: 80, z: 0 }
        });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/2.0.0/scrollReveal.js" integrity="sha512-C5vaj0THdudBZn7DvfkEb/Bt12RDCn2oPOyWN1bsH6NPSw4xJ1eA8NE5QsgURl6cCAd7pvvqtrums8iGcoJU6g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>




    <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5d3cbb4c9b94cd38bbe9a3a5/1h1mof8eg';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</body>
</html>
