<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeo e Cards</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <!-- Modal de Boas-Vindas -->
    <div class="modal fade" id="welcomeModal" tabindex="-1" aria-labelledby="welcomeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="welcomeModalLabel">Bem-vindo à Senova!</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
                </div>
                <div class="modal-body">
                    <p>Clique em "Continuar" para prosseguir.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="continueButton">Continuar</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-4">
        <!-- Vídeo -->
        <div class="ratio ratio-16x9 video">
            <video id="video" muted>
                <source src="video.mp4" type="video/mp4">
                Seu navegador não suporta vídeos.
            </video>
        </div>
        
        <!-- Cards -->
        <div class="row mt-4">
            <div class="col-md-3">
                <div class="card" onclick="location.href='pagina1.html';" style="cursor: pointer;">
                    <img src="img1.jpg" class="card-img-top" alt="Imagem 1">
                    <div class="card-body">
                        <h5 class="card-title">Título 1</h5>
                        <p class="card-text">Descrição breve do primeiro card.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card" onclick="location.href='pagina2.html';" style="cursor: pointer;">
                    <img src="img2.jpg" class="card-img-top" alt="Imagem 2">
                    <div class="card-body">
                        <h5 class="card-title">Título 2</h5>
                        <p class="card-text">Descrição breve do segundo card.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card" onclick="location.href='pagina3.html';" style="cursor: pointer;">
                    <img src="img3.jpg" class="card-img-top" alt="Imagem 3">
                    <div class="card-body">
                        <h5 class="card-title">Título 3</h5>
                        <p class="card-text">Descrição breve do terceiro card.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card" onclick="location.href='pagina4.html';" style="cursor: pointer;">
                    <img src="img4.jpg" class="card-img-top" alt="Imagem 4">
                    <div class="card-body">
                        <h5 class="card-title">Título 4</h5>
                        <p class="card-text">Descrição breve do quarto card.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Exibe o modal de boas-vindas ao carregar a página
        const welcomeModal = new bootstrap.Modal(document.getElementById('welcomeModal'), {
            backdrop: 'static', // Impede que o modal seja fechado clicando fora dele
            keyboard: false // Impede que o modal seja fechado com a tecla ESC
        });
        welcomeModal.show();

        // Obtém referências ao vídeo e ao botão "Continuar"
        const video = document.getElementById("video");
        const continueButton = document.getElementById("continueButton");

        // Adiciona um evento de clique ao botão "Continuar"
        continueButton.addEventListener("click", function() {
            video.muted = false; // Ativa o som
            video.play(); // Inicia a reprodução do vídeo
            welcomeModal.hide(); // Fecha o modal
        });
    </script>
</body>
</html>