<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>InfoNL</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;400;700&display=swap" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/templatemo-festava-live.css" rel="stylesheet">
    <link href="css/particle.css" rel="stylesheet">


    <!--

TemplateMo 583 Festava Live

https://templatemo.com/tm-583-festava-live

-->
</head>

<body>

    <main>

        <header class="site-header">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-12 d-flex flex-wrap">
                        <p class="d-flex me-4 mb-0">
                            <i class="bi-person custom-icon me-2"></i>
                            <strong class="text-dark">Olá</strong>
                        </p>
                    </div>

                </div>
            </div>
        </header>


        <nav class="navbar navbar-expand-lg">
            
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    Infonl
                </a>

                <a href="https://www.youtube.com/channel/UCnwPeolIPmCRsjiZsFUEJ8A" class="btn custom-btn d-lg-none ms-auto me-4">Youtube</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">




                    <ul class="navbar-nav align-items-lg-center ms-auto me-lg-5">
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_1">Principal</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_2">Sobre</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_3">Projetos</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_4">Trajetória</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_5">github</a>
                            <!--https://github.com/LuizGustavo10-->
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_6">Contato</a>
                        </li>
                    </ul>

                    <a href="https://www.youtube.com/channel/UCnwPeolIPmCRsjiZsFUEJ8A"
                        class="btn custom-btn d-lg-block d-none">Acessar Youtube</a>
                </div>
            </div>
        </nav>
      
          <!-- particulas -->
        <div id="particles-js"></div>  <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> <!-- stats.js lib --> <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
        <section class="hero-section" id="section_1">
   
            <div class="container d-flex justify-content-center align-items-center">
                <div class="row">

                    <div class="col-12 mt-auto mb-5 text-center">
                        <small>Seja bem-vindo ao</small>

                        <h1 class="text-white mb-5">Site de projetos</h1>

                        <a class="btn custom-btn smoothscroll" href="#section_2">vamos começar</a>
                    </div>

                    <div class="col-lg-12 col-12 mt-auto d-flex flex-column flex-lg-row text-center">
                        <div class="date-wrap">
                            <h6 class="text-white">
                                <i class="custom-icon bi-person me-2"></i>
                                Dev. Luiz Gustavo
                            </h6>
                        </div>

                        <div class="location-wrap mx-auto py-3 py-lg-0">
                            <h5 class="text-white">
                              
                            </h5>
                        </div>



                        <div class="social-share">
                            <ul class="social-icon d-flex align-items-center justify-content-center">
                                

                                <li class="social-icon-item">
                                    <a href="https://www.facebook.com/profile.php?id=100091973624550" class="social-icon-link">
                                        <span class="bi-facebook"></span>
                                    </a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="https://www.youtube.com/channel/UCnwPeolIPmCRsjiZsFUEJ8A" class="social-icon-link">
                                        <span class="bi-youtube"></span>
                                    </a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="https://www.instagram.com/luiz.gustavo_oficial/" class="social-icon-link">
                                        <span class="bi-instagram"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="video-wrap">
               
            </div>
        </section>


        <section class="about-section section-padding" id="section_2">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-12 mb-4 mb-lg-0 d-flex align-items-center">
                        <div class="services-info">

                            <div>
                                <h2 class="text-white">Visitante nº</h2>
                                <div id="sfclfmjzmfft8qqjzenqdxygj1lb6dbbtq4"></div>
                            </div>
                            <br>

                            <h2 class="text-white mb-4">Sobre o infonl</h2>

                            <p class="text-white">infonl.com.br foi desenvolvido para ser uma plataforma online aonde
                                possar ser hospedado o projetos de todos os alunos por turma.</p>

                            <h6 class="text-white mt-4">Qual o propósito?</h6>

                            <p class="text-white">Guardar projetos e mostrar a evolução dos alunos.</p>

                            <h6 class="text-white mt-4">Geração de ideias</h6>

                            <p class="text-white">Um site de insights para todos.</p>
                        </div>
                    </div>

                    <div class="col-lg-6 col-12">
                        <div class="about-text-wrap">
                            <img src="https://wallpapers.com/images/hd/programming-hd-2eo94s73hxhwjcta.jpg"
                                class="about-image img-fluid">


                        </div>
                    </div>

                </div>
            </div>
        </section>


        <section class="artists-section section-padding" id="section_3" style="background-color: black;">
            <div class="container">
                <div class="row justify-content-center">

                    <div class="col-12 text-center">


                            <section class="wrapper">
                                <div class="container">

                                    <div class="row">
                                        <div class="col text-center mb-5">
                                            <h1 class="display-4 font-weight-bolder"> Conheça os projetos feitos em sala </h1>
                                            <p class="lead">Acesso rápido logo abaixo </p>
                                        </div>
                                    </div>

                                    <div class="row">

                                        
                                        <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
                                           
                                                
                                        
                                            <div class="card text-dark card-has-bg click-col" onclick="window.location.href='https://infonl.com.br/rh';"
                                                style="background-image:url(images/rh2.png);">
                                              
                                                <img class="card-img d-none"
                                                    src="images/rh2.png"
                                                    alt="Creative Manner Design Lorem Ipsum Sit Amet Consectetur dipisi?">
                                               
                                                   
                                                <div class="card-img-overlay d-flex flex-column">
                                                 
                                                    <div class="card-body">  
                                                       
                                                        <h4 class="card-title mt-0 "><a class="text-dark"
                                                                href="https://infonl.com.br/rh"> Site Conexão RH</a></h4>
                                                        <small><i class="far fa-clock"></i> Um site voltado para a educação corporativa</small>
                                                    </div>
                                                    <div class="card-footer">
                                                        <div class="media">
                                                            <img class="mr-3 rounded-circle"
                                                                src="https://avatars.githubusercontent.com/u/37215681?s=400&u=e793b96cb9a61bb677ab8df98a3e3de4cf93da44&v=4"
                                                                alt="Generic placeholder image" style="max-width:50px">
                                                            <div class="media-body">
                                                                <h6 class="my-0 text-dark d-block">Turma de Recursos Humanos</h6>
                                                                <small>Ano 2023</small>
                                                            </div>
                                                        </div>
                                                    </div>
                                              
                                                </div>
                                            
                                            </div>
                                      
                                        </div>
                                    


                                        <div class="col-sm-12 col-md-6 col-lg-4 mb-4"  onclick="window.location.href='https://infonl.com.br/rivertour';">
                                            <div class="card text-dark card-has-bg click-col"
                                                style="background-image:url('images/as.png');">
                                                <img class="card-img d-none"
                                                    src="images/as.png"
                                                    alt="Creative Manner Design Lorem Ipsum Sit Amet Consectetur dipisi?">
                                                <div class="card-img-overlay d-flex flex-column">
                                                    <div class="card-body">
                                                     
                                                        <h4 class="card-title mt-0 "><a class="text-dark"
                                                                herf="https://creativemanner.com">Projeto River Tour</a></h4>
                                                        <small><i class="far fa-clock"></i> Um site voltado para o turismo local </small>
                                                    </div>
                                                    <div class="card-footer">
                                                        <div class="media">
                                                            <img class="mr-3 rounded-circle"
                                                                src="https://avatars.githubusercontent.com/u/37215681?s=400&u=e793b96cb9a61bb677ab8df98a3e3de4cf93da44&v=4"
                                                                alt="Generic placeholder image" style="max-width:50px">
                                                            <div class="media-body">
                                                                <h6 class="my-0 text-dark d-block">Turma Assistente Administrativo</h6>
                                                                <small>ano 2023</small>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="col-sm-12 col-md-6 col-lg-4 mb-4" onclick="window.location.href='https://felipefonteslisboa.github.io/PageApresentacao-Senac/'">
                                            <div class="card text-dark card-has-bg click-col"
                                                    style="background-image:url('images/tecnico\ informatica\ 2024.jpg');">
                                                <img class="card-img d-none"
                                                    src="images/images/tecnico\ informatica\ 2024.jpg"
                                                    alt="Creative Manner Design Lorem Ipsum Sit Amet Consectetur dipisi?">
                                                <div class="card-img-overlay d-flex flex-column">
                                                    <div class="card-body">
                                                      
                                                        <h4 class="card-title mt-0 "><a class="text-dark"
                                                                herf="https://creativemanner.com">Projeto ODS</a></h4>
                                                        <small><i class="far fa-clock"></i> sites voltados para os Objetivos de Desenvolvimento Sustentável  </small>
                                                    </div>
                                                    <div class="card-footer">
                                                        <div class="media">
                                                            <img class="mr-3 rounded-circle"
                                                                src="https://avatars.githubusercontent.com/u/37215681?s=400&u=e793b96cb9a61bb677ab8df98a3e3de4cf93da44&v=4"
                                                                alt="Generic placeholder image" style="max-width:50px">
                                                            <div class="media-body">
                                                                <h6 class="my-0 text-dark d-block">Técnico de Informática para Internet</h6>
                                                                <small>Ano 2024</small>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
                                            <div class="card text-dark card-has-bg click-col"
                                                style="background-image:url('https://source.unsplash.com/600x900/?tech,street');">
                                                <img class="card-img d-none"
                                                    src="https://source.unsplash.com/600x900/?tech,street"
                                                    alt=" Lorem Ipsum Sit Amet Consectetur dipisi?">
                                                <div class="card-img-overlay d-flex flex-column">
                                                    <div class="card-body">
                                                        <small class="card-meta mb-2">Thought Leadership</small>
                                                        <h4 class="card-title mt-0 "><a class="text-dark"
                                                                herf="https://creativemanner.com">UI/UX Design Lorem
                                                                Ipsum Sit Amet Consectetur dipisi?</a></h4>
                                                        <small><i class="far fa-clock"></i> October 15, 2020</small>
                                                    </div>
                                                    <div class="card-footer">
                                                        <div class="media">
                                                            <img class="mr-3 rounded-circle"
                                                                src="https://avatars.githubusercontent.com/u/37215681?s=400&u=e793b96cb9a61bb677ab8df98a3e3de4cf93da44&v=4"
                                                                alt="Generic placeholder image" style="max-width:50px">
                                                            <div class="media-body">
                                                                <h6 class="my-0 text-dark d-block">turma</h6>
                                                                <small>Projeto</small>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
                                            <div class="card text-dark card-has-bg click-col"
                                                style="background-image:url('https://source.unsplash.com/600x900/?tree,nature');">
                                                <img class="card-img d-none"
                                                    src="https://source.unsplash.com/600x900/?tree,nature"
                                                    alt="Creative Manner Design Lorem Ipsum Sit Amet Consectetur dipisi?">
                                                <div class="card-img-overlay d-flex flex-column">
                                                    <div class="card-body">
                                                        <small class="card-meta mb-2">Thought Leadership</small>
                                                        <h4 class="card-title mt-0 "><a class="text-dark"
                                                                herf="https://creativemanner.com">Creative Manner Design
                                                                Lorem Ipsum Sit Amet Consectetur dipisi?</a></h4>
                                                        <small><i class="far fa-clock"></i> October 15, 2020</small>
                                                    </div>
                                                    <div class="card-footer">
                                                        <div class="media">
                                                            <img class="mr-3 rounded-circle"
                                                                src="https://avatars.githubusercontent.com/u/37215681?s=400&u=e793b96cb9a61bb677ab8df98a3e3de4cf93da44&v=4"
                                                                alt="Generic placeholder image" style="max-width:50px">
                                                            <div class="media-body">
                                                                <h6 class="my-0 text-dark d-block">turma</h6>
                                                                <small>Projeto</small>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>



                                        <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
                                            <div class="card text-dark card-has-bg click-col"
                                                style="background-image:url('https://source.unsplash.com/600x900/?computer,design');">
                                                <img class="card-img d-none"
                                                    src="https://source.unsplash.com/600x900/?computer,design"
                                                    alt="Creative Manner Design Lorem Ipsum Sit Amet Consectetur dipisi?">
                                                <div class="card-img-overlay d-flex flex-column">
                                                    <div class="card-body">
                                                        <small class="card-meta mb-2">Thought Leadership</small>
                                                        <h4 class="card-title mt-0 "><a class="text-dark"
                                                                herf="https://creativemanner.com">Creative Manner Design
                                                                Lorem Ipsum Sit Amet Consectetur dipisi?</a></h4>
                                                        <small><i class="far fa-clock"></i> October 15, 2020</small>
                                                    </div>
                                                    <div class="card-footer">
                                                        <div class="media">
                                                            <img class="mr-3 rounded-circle"
                                                                src="https://avatars.githubusercontent.com/u/37215681?s=400&u=e793b96cb9a61bb677ab8df98a3e3de4cf93da44&v=4"
                                                                alt="Generic placeholder image" style="max-width:50px">
                                                            <div class="media-body">
                                                                <h6 class="my-0 text-dark d-block">turma</h6>
                                                                <small>Projeto</small>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                    </div>

                                </div>
                            </section>

                    </div>




                </div>
            </div>
        </section>


        <section class="schedule-section section-padding" id="section_4">
            <div class="container">
                <div class="row">

                    <div class="col-12 text-center">
                        <h2 class="text-white mb-4">Minha trajetória</h1>

                            <div class="table-responsive">
                                <div class="gallery-container">

                                    <div class="gallery-item" data-index="1">
                                        <img src="images/turmas/1 Assistente administrativo Marilena.jpg">
                                    </div>
                                    <div class="gallery-item" data-index="2">
                                        <img src="images/turmas/2 Assistente Administrativo Santa Cruz de Monte Castelo.jpg">
                                    </div>
                                    <div class="gallery-item" data-index="3">
                                        <img src="images/turmas/3 Introdução a informática.jpg">
                                    </div>
                                    <div class="gallery-item" data-index="4">
                                        <img src="images/turmas/4 Marketing Digital Santa Cruz de Monte Castelo.jpg">
                                    </div>
                                    <div class="gallery-item" data-index="5">
                                        <img src="images/turmas/5 Programador De sistemas 1.jpg">
                                    </div>
                                    <div class="gallery-item" data-index="6">
                                        <img src="images/turmas/6 Técnico de Informática para internet 2023.jpg">
                                    </div>
                                    <div class="gallery-item" data-index="7">
                                        <img src="images/turmas/curso impressora 3d.jpg">
                                    </div>
                                    <div class="gallery-item" data-index="8">
                                        <img src="images/turmas/Formatura Técnico informática.jpg">
                                    </div>
                                    <div class="gallery-item" data-index="9">
                                        <img src="images/turmas/ps2.jpg">
                                    </div>
                                    <div class="gallery-item" data-index="10">
                                        <img src="images/turmas/Turma de RH.jpg">
                                    </div>
                                    <div class="gallery-item" data-index="11">
                                        <img src="images/turmas/projeto ifteh.png">
                                    </div>
                                    <div class="gallery-item" data-index="12">
                                        <img src="images/turmas/Programador de sistemas 11.jpg">
                                    </div>
                                    <div class="gallery-item" data-index="13">
                                        <img src="images/turmas/assistente da tecnologia.jpg">
                                    </div>
                                    <div class="gallery-item" data-index="14">
                                        <img src="images/turmas/faculdade.jpg">
                                    </div>
                                    <div class="gallery-item" data-index="15">
                                        <img src="images/turmas/infomania2.jpg">
                                    </div>
                                    <div class="gallery-item" data-index="16">
                                        <img src="images/turmas/infomania3.jpg">
                                    </div>
                                    <div class="gallery-item" data-index="17">
                                        <img src="images/turmas/marketing digital 1.jpg">
                                    </div>
                                    <div class="gallery-item" data-index="18">
                                        <img src="images/turmas/pascom1.jpg">
                                    </div>
                                    <div class="gallery-item" data-index="19">
                                        <img src="images/turmas/pascom2.JPG">
                                    </div>
                                    <div class="gallery-item" data-index="20">
                                        <img src="images/turmas/1 lugar.png">
                                    </div>
                                    <div class="gallery-item" data-index="21">
                                        <img src="images/turmas/projeto.png">
                                    </div>
                                    <div class="gallery-item" data-index="22">
                                        <img src="images/turmas/ps22.jpg">
                                    </div>
                                    <div class="gallery-item" data-index="23">
                                        <img src="images/turmas/kitperiodico.jpg">
                                    </div>
                                    <div class="gallery-item" data-index="24">
                                        <img src="images/turmas/tecinf2024.jpg">
                                    </div>
                                </div>
                                

                                


                            </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="pricing-section section-padding section-bg" id="section_5">
            <div class="container">
                <div class="row">

                    <!-- <div class="col-lg-8 col-12 mx-auto"> -->
                        <h2 class="text-center mb-4"> <a href="https://github.com/LuizGustavo10" target="_blank"
                            class="btn btn-lg btn-success">Acessar github <i class="bi bi-github"></i></a></h2>
                        <img class="git" src="images/github.png" alt="">
                        

                        <h2 class="text-center mb-4"> <a href="https://github.com/LuizGustavo10" target="_blank"
                            class="btn btn-lg btn-success">Acessar meu canal <i class="bi bi-youtube"></i></a></h2>


                        <img class="git" src="images/youtube.png" alt="">

                      
                    <!-- </div> -->


                </div>
            </div>
        </section>


        <section class="contact-section section-padding" id="section_6">
            <div class="container">
                <div class="row">

                    <div class="col-lg-8 col-12 mx-auto">
                        <h2 class="text-center mb-4">Interested? Let's talk</h2>

                        <nav class="d-flex justify-content-center">
                            <div class="nav nav-tabs align-items-baseline justify-content-center" id="nav-tab"
                                role="tablist">
                                <button class="nav-link active" id="nav-ContactForm-tab" data-bs-toggle="tab"
                                    data-bs-target="#nav-ContactForm" type="button" role="tab"
                                    aria-controls="nav-ContactForm" aria-selected="false">
                                    <h5>Contact Form</h5>
                                </button>

                                <button class="nav-link" id="nav-ContactMap-tab" data-bs-toggle="tab"
                                    data-bs-target="#nav-ContactMap" type="button" role="tab"
                                    aria-controls="nav-ContactMap" aria-selected="false">
                                    <h5>Google Maps</h5>
                                </button>
                            </div>
                        </nav>

                        <div class="tab-content shadow-lg mt-5" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="nav-ContactForm" role="tabpanel"
                                aria-labelledby="nav-ContactForm-tab">
                                <form class="custom-form contact-form mb-5 mb-lg-0" action="#" method="post"
                                    role="form">
                                    <div class="contact-form-body">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6 col-12">
                                                <input type="text" name="contact-name" id="contact-name"
                                                    class="form-control" placeholder="Full name" required>
                                            </div>

                                            <div class="col-lg-6 col-md-6 col-12">
                                                <input type="email" name="contact-email" id="contact-email"
                                                    pattern="[^ @]*@[^ @]*" class="form-control"
                                                    placeholder="Email address" required>
                                            </div>
                                        </div>

                                        <input type="text" name="contact-company" id="contact-company"
                                            class="form-control" placeholder="Company" required>

                                        <textarea name="contact-message" rows="3" class="form-control"
                                            id="contact-message" placeholder="Message"></textarea>

                                        <div class="col-lg-4 col-md-10 col-8 mx-auto">
                                            <button type="submit" class="form-control">Send message</button>
                                        </div>
                                    </div>
                                </form>
                            </div>

                            <div class="tab-pane fade" id="nav-ContactMap" role="tabpanel"
                                aria-labelledby="nav-ContactMap-tab">
                                <iframe class="google-map"
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29974.469402870927!2d120.94861466021855!3d14.106066818082482!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33bd777b1ab54c8f%3A0x6ecc514451ce2be8!2sTagaytay%2C%20Cavite%2C%20Philippines!5e1!3m2!1sen!2smy!4v1670344209509!5m2!1sen!2smy"
                                    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                                <!-- You can easily copy the embed code from Google Maps -> Share -> Embed a map // -->
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </main>


    <footer class="site-footer">
        <div class="site-footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-12">
                        <h2 class="text-white mb-lg-0">Infonl.com.br</h2>
                    </div>

                    <div class="col-lg-6 col-12 d-flex justify-content-lg-end align-items-center">
                        <ul class="social-icon d-flex justify-content-lg-end">
                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link">
                                    <span class="bi-twitter"></span>
                                </a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link">
                                    <span class="bi-apple"></span>
                                </a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link">
                                    <span class="bi-instagram"></span>
                                </a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link">
                                    <span class="bi-youtube"></span>
                                </a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link">
                                    <span class="bi-pinterest"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">

                <!-- <div class="col-lg-6 col-12 mb-4 pb-2">
                    <h5 class="site-footer-title mb-3">Links</h5>

                    <ul class="site-footer-links">
                        <li class="site-footer-link-item">
                            <a href="#" class="site-footer-link">Home</a>
                        </li>

                        <li class="site-footer-link-item">
                            <a href="#" class="site-footer-link">About</a>
                        </li>

                        <li class="site-footer-link-item">
                            <a href="#" class="site-footer-link">Artists</a>
                        </li>

                        <li class="site-footer-link-item">
                            <a href="#" class="site-footer-link">Schedule</a>
                        </li>

                        <li class="site-footer-link-item">
                            <a href="#" class="site-footer-link">Pricing</a>
                        </li>

                        <li class="site-footer-link-item">
                            <a href="#" class="site-footer-link">Contact</a>
                        </li>
                    </ul>
                </div> -->

                <!-- <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
                    <h5 class="site-footer-title mb-3">Have a question?</h5>

                    <p class="text-white d-flex mb-1">
                        <a href="tel: 090-080-0760" class="site-footer-link">
                            090-080-0760
                        </a>
                    </p>

                    <p class="text-white d-flex">
                        <a href="mailto:hello@company.com" class="site-footer-link">
                            hello@company.com
                        </a>
                    </p>
                </div>

                <div class="col-lg-3 col-md-6 col-11 mb-4 mb-lg-0 mb-md-0">
                    <h5 class="site-footer-title mb-3">Location</h5>

                    <p class="text-white d-flex mt-3 mb-2">
                        Silang Junction South, Tagaytay, Cavite, Philippines</p>

                    <a class="link-fx-1 color-contrast-higher mt-3" href="#">
                        <span>Our Maps</span>
                        <svg class="icon" viewBox="0 0 32 32" aria-hidden="true">
                            <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
                                <circle cx="16" cy="16" r="15.5"></circle>
                                <line x1="10" y1="18" x2="16" y2="12"></line>
                                <line x1="16" y1="12" x2="22" y2="18"></line>
                            </g>
                        </svg>
                    </a>
                </div>
            </div>
        </div> -->

        <div class="site-footer-bottom">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-12 mt-5">
                        <p class="copyright-text">Copyright Luiz 2024</p>
                       
                    </div>

                    <div class="col-lg-8 col-12 mt-lg-5">
                        <ul class="site-footer-links">
                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">Terms &amp; Conditions</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">Privacy Policy</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">Your Feedback</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--

T e m p l a t e M o

-->

    <script type="text/javascript" src="https://counter4.optistats.ovh/private/counter.js?c=lfmjzmfft8qqjzenqdxygj1lb6dbbtq4&down=async" async></script>
    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/click-scroll.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/particle.js"></script>
   

</body>

</html>